# DOGS

./: README.md  SQL script AspNetUsersTables.sql  SQL script Tables.sql
WEBDOG/: Program.cs  SQL script to create .txt  SQLScriptDOGS070622.txt  SQLScript_ASPNETUSERS070622.txt  SqlQueryASPNETUsers.sql  SqlQueryASPNETUsers070622.sql  SqlQueryDogs070622.sql  SqlQueryDogsTable.sql  SqlQueryOrgUser070622.sql  Startup.cs  WEBDOG.csproj  WEBDOG.sln  appsettings.json
WEBDOG/Controllers/: DaaryController.cs  DogController.cs  DrugController.cs  HomeController.cs  KarooController.cs  PersonController.cs  ReportController.cs
WEBDOG/Data/: AppDbContext.cs  Coato.cs  Dog.cs  DogDaary.cs  DogKaroo.cs  DogKarooNew.cs  Drug.cs  Enums.cs  OrgUser.cs  Organization.cs  Person.cs  Report.cs  ViewDog.cs  ViewSvodAimak.cs  ViewSvodAimaksD.cs  View_KarooDaary.cs  View_SvodDaary.cs  View_SvodDogKaroo.cs
WEBDOG/Enums/: GenderStatus.cs  LiveStatus.cs
WEBDOG/Migrations/: 20220530100133_V1.Designer.cs  20220530100133_V1.cs  20220607085843_V2D.Designer.cs  20220607085843_V2D.cs  20220607094936_V3P.Designer.cs  20220607094936_V3P.cs  20220609190135_v3.Designer.cs  20220609190135_v3.cs  20220610042134_v4.Designer.cs  20220610042134_v4.cs  20220613091938_deogviews.Designer.cs  20220613091938_deogviews.cs  20220614173254_V1.Designer.cs  20220614173254_V1.cs  20220701014550_v1.Designer.cs  20220701014550_v1.cs  20220701102858_v2.Designer.cs  20220701102858_v2.cs  20220704032815_V1.Designer.cs  20220704032815_V1.cs  20220704160738_v1.Designer.cs  20220704160738_v1.cs  AppDbContextModelSnapshot.cs
WEBDOG/Models/: DogDaaryModel.cs  (+13 more)
(+44 files in other folders)
